NODE_PATH=./

REACT_APP_API_URL=https://api.foursquare.com/v2
REACT_APP_API_VERSION=20181101
REACT_APP_API_CLIENT_ID=MVGEWXAOVFGQAQ2TA5MHAW23LB5B2FHQ4AE2C2Y0WRT3DUPJ
REACT_APP_API_CLIENT_SECRET=BT40MOFKYWZWJJDD2L4PA4YNNMFXO52SPWL1EEQQOUMX3GY5
